[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Human.gd" type="Script" id=1]
[ext_resource path="res://fonts/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/montreal/Montreal.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/ProgressBar.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 3.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 8.0

[node name="Human" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
MAX_SPEED = 1.0

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="FOV" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FOV"]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 10.0
path_max_distance = 10.0
avoidance_enabled = true
neighbor_dist = 10.0
max_neighbors = 7
max_speed = 100.0

[node name="NameLabel" type="Label" parent="."]
margin_left = -20.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "НИГГЕР
"
align = 1
valign = 1
max_lines_visible = 1

[node name="Sleep" type="Sprite" parent="."]

[node name="DoorDetect" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape" type="CollisionShape2D" parent="DoorDetect"]
position = Vector2( 0, -9 )
shape = SubResource( 2 )

[node name="ProgressBar" parent="." instance=ExtResource( 3 )]
margin_left = -8.0
margin_top = -2.0
margin_right = -8.0
margin_bottom = -2.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_velocity_computed"]
[connection signal="area_entered" from="DoorDetect" to="." method="_on_DoorDetect_area_entered"]
